body, html {
    height: 100%;
}

body > img{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

head , nav{
    background-color: rgb(50, 68, 84);
    width: 100%;
    height: 69px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0%;
}

nav {
    color: white;
}

button , a{
    background-color: slategrey;
    color: rgb(255, 255, 255);
    margin: 3px;
}

.mono { 
    grid-area: a;

}

.di { 
    grid-area: b;
    background: url("https://images.unsplash.com/photo-1617397493721-7f735bbbfab8?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: bottom;
}

.tri { 
    grid-area: c;
    background-color: rgb(0, 0, 0);
    border: white solid 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



.tetra { 
    grid-area: d;
    background: url("https://images.unsplash.com/photo-1646174783716-ddea2dc8ae53?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: bottom;
} 

.penta {
    grid-area: e;
}

#boxes{
    height: 100%;
    width: 100%;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "a a a a"
    "b c c d"
    "b c c d"
    "b c c d"
    "e e e e";
}


article{
    color: white;
}


.tri > article{
    margin-left: 10px;
    padding: 0;
    height: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
